<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Draws the canvas for displaying objects */
        #canvas{
            border: 1px solid black;
            display: block;
            margin: 0 auto;
            background: #556688;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <canvas id="canvas" tabindex=0 width="1200" height="600"></canvas>

    <script src="index.js"></script>

</body>
</html>